<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <title>Enders Gate</title>
</head>
<body>
    <main class="main">
        
        <video autoplay loop> <source src="./assets/video/game_bg.mp4" type="video/mp4"> </video>
        
        <img src="./assets/images/icon.png" alt="icon" class="icon"> 
                        
        <div class="center-container">
            <img src="./assets/images/center-text-4.png" alt="text-center" class="center-text">
        </div>
        <img src="./assets/images/button.png" alt="button"  class="button">
    </main>
</body>
</html>